                {/* Right: Contacts */}
                <div className="space-y-4">
                   <div className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                         <User className="w-4 h-4 text-[#0078d4]" />
                         <h4 className="text-sm font-semibold text-[#323130]">Law Enforcement Contacts</h4>
                         <Badge variant="outline" className="text-xs">{formData.agents.length}</Badge>
                      </div>
                      <div className="flex gap-1">
                          <Popover open={contactSearchOpen} onOpenChange={setContactSearchOpen}>
                              <PopoverTrigger asChild>
                                  <Button 
                                    variant="ghost" 
                                    size="sm" 
                                    className="h-7 gap-1.5 text-xs"
                                    aria-label="Search existing contacts"
                                  >
                                      <Search className="w-3.5 h-3.5" />
                                      Search Contacts
                                  </Button>
                              </PopoverTrigger>
                              <PopoverContent className="w-[400px] p-0" align="end">
                                  <Command>
                                      <CommandInput placeholder="Search contacts by name, agency, or role..." />
                                      <CommandList>
                                         <CommandEmpty>No contact found.</CommandEmpty>
                                         <CommandGroup heading="Recent Contacts">
                                           {MOCK_CONTACTS.map((contact) => (
                                              <CommandItem 
                                                key={contact.id} 
                                                value={`${contact.name} ${contact.agency} ${contact.role}`} 
                                                onSelect={() => handleSelectContact(contact)}
                                                className="flex flex-col items-start gap-1 py-3"
                                              >
                                                 <div className="flex items-center justify-between w-full">
                                                   <span className="font-semibold text-sm">{contact.name}</span>
                                                   <Badge variant="outline" className="text-xs">
                                                     {contact.role}
                                                   </Badge>
                                                 </div>
                                                 <div className="text-xs text-[#605e5c]">{contact.title}</div>
                                                 <div className="text-xs text-[#605e5c]">{contact.agency}</div>
                                              </CommandItem>
                                           ))}
                                         </CommandGroup>
                                      </CommandList>
                                  </Command>
                              </PopoverContent>
                          </Popover>
                          <Button 
                            variant="outline" 
                            size="sm" 
                            onClick={handleAddAgent} 
                            className="h-7 gap-1.5 text-xs"
                          >
                              <Plus className="w-3.5 h-3.5" />
                              Add New
                          </Button>
                      </div>
                   </div>

                   {/* Contacts List */}
                   <div className="space-y-3">
                      {formData.agents.map((agent, index) => (
                          <Card 
                            key={agent.id} 
                            className={cn(
                              "border-2 transition-all",
                              agent.escalatedToLE 
                                ? "border-[#d13438] bg-[#fde7e9]/30" 
                                : "border-[#e1dfdd] bg-white hover:border-[#c8c6c4]"
                            )}
                          >
                            <div className="p-3 space-y-3">
                              {/* Header Row */}
                              <div className="flex items-start justify-between gap-2">
                                <div className="flex items-center gap-2 flex-1 min-w-0">
                                  <div className={cn(
                                    "w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 text-xs font-bold text-white",
                                    agent.escalatedToLE ? "bg-[#d13438]" : "bg-[#0078d4]"
                                  )}>
                                    {agent.name ? agent.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : <User className="w-4 h-4" />}
                                  </div>
                                  <div className="flex-1 min-w-0">
                                    <div className="flex items-center gap-2 flex-wrap">
                                      <h5 className="font-semibold text-sm text-[#323130]">
                                        {agent.name || "Unnamed Contact"}
                                      </h5>
                                      {agent.source && (
                                        <Badge variant="outline" className="text-xs">
                                          {agent.source === "agency" ? "From Agency Database" : "Manually Added"}
                                        </Badge>
                                      )}
                                      {agent.escalatedToLE && (
                                        <Badge className="text-xs bg-[#d13438] hover:bg-[#a4262c] text-white">
                                          <AlertCircle className="w-3 h-3 mr-1" />
                                          Blocked by LE
                                        </Badge>
                                      )}
                                    </div>
                                    <div className="text-xs text-[#605e5c] mt-0.5">
                                      {agent.title || "No title specified"}
                                    </div>
                                  </div>
                                </div>
                                <Button 
                                  variant="ghost" 
                                  size="icon" 
                                  onClick={() => handleRemoveAgent(agent.id, agent.name)} 
                                  className="h-6 w-6 text-[#605e5c] hover:text-red-600 hover:bg-red-50 flex-shrink-0"
                                  aria-label={`Remove ${agent.name}`}
                                >
                                  <X className="w-3.5 h-3.5" />
                                </Button>
                              </div>

                              {/* Contact Details Grid */}
                              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                                {/* Name */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-name-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Full Name *
                                  </Label>
                                  <Input 
                                    id={`agent-name-${agent.id}`}
                                    value={agent.name} 
                                    onChange={(e) => handleAgentChange(agent.id, "name", e.target.value)}
                                    className="h-8 text-sm"
                                    placeholder="e.g., John Smith"
                                  />
                                </div>

                                {/* Title */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-title-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Title / Rank
                                  </Label>
                                  <Input 
                                    id={`agent-title-${agent.id}`}
                                    value={agent.title} 
                                    onChange={(e) => handleAgentChange(agent.id, "title", e.target.value)}
                                    className="h-8 text-sm"
                                    placeholder="e.g., Special Agent, Detective"
                                  />
                                </div>

                                {/* Email */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-email-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Email Address *
                                  </Label>
                                  <Input 
                                    id={`agent-email-${agent.id}`}
                                    value={agent.email} 
                                    onChange={(e) => handleAgentChange(agent.id, "email", e.target.value)}
                                    className="h-8 text-sm"
                                    placeholder="e.g., agent@agency.gov"
                                    type="email"
                                  />
                                </div>

                                {/* Phone */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-phone-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Phone Number
                                  </Label>
                                  <Input 
                                    id={`agent-phone-${agent.id}`}
                                    value={agent.phone} 
                                    onChange={(e) => handleAgentChange(agent.id, "phone", formatPhoneNumber(e.target.value))}
                                    className="h-8 text-sm"
                                    placeholder="+1 (555) 000-0000"
                                  />
                                </div>

                                {/* Role */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-role-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Role *
                                  </Label>
                                  <Select
                                    value={agent.role}
                                    onValueChange={(value) => handleAgentChange(agent.id, "role", value)}
                                  >
                                    <SelectTrigger id={`agent-role-${agent.id}`} className="h-8 text-sm">
                                      <SelectValue placeholder="Select role" />
                                    </SelectTrigger>
                                    <SelectContent>
                                      <SelectItem value="Affiant">Affiant</SelectItem>
                                      <SelectItem value="Case Officer">Case Officer</SelectItem>
                                      <SelectItem value="Recipient">Recipient</SelectItem>
                                      <SelectItem value="Attorney">Attorney</SelectItem>
                                      <SelectItem value="Supervisor">Supervisor</SelectItem>
                                      <SelectItem value="Technical Contact">Technical Contact</SelectItem>
                                    </SelectContent>
                                  </Select>
                                </div>

                                {/* Languages */}
                                <div className="space-y-1">
                                  <Label htmlFor={`agent-languages-${agent.id}`} className="text-xs font-semibold text-[#605e5c]">
                                    Languages
                                  </Label>
                                  <Input 
                                    id={`agent-languages-${agent.id}`}
                                    value={agent.languages || ""} 
                                    onChange={(e) => handleAgentChange(agent.id, "languages", e.target.value)}
                                    className="h-8 text-sm"
                                    placeholder="e.g., en - English, es - Spanish"
                                  />
                                </div>
                              </div>

                              {/* Escalation Section */}
                              {agent.escalatedToLE && (
                                <div className="pt-3 border-t border-[#e1dfdd] space-y-2">
                                  <div className="flex items-center gap-2">
                                    <AlertCircle className="w-4 h-4 text-[#d13438]" />
                                    <span className="text-sm font-semibold text-[#d13438]">
                                      Escalated to Law Enforcement
                                    </span>
                                    {agent.escalationDate && (
                                      <span className="text-xs text-[#605e5c]">
                                        on {new Date(agent.escalationDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                                      </span>
                                    )}
                                  </div>
                                  {agent.escalationNotes && (
                                    <div className="bg-[#fde7e9] border border-[#d13438] rounded p-2">
                                      <p className="text-xs text-[#605e5c] font-semibold mb-1">Escalation Notes:</p>
                                      <p className="text-xs text-[#323130] whitespace-pre-wrap">{agent.escalationNotes}</p>
                                    </div>
                                  )}
                                  <Button
                                    type="button"
                                    variant="outline"
                                    size="sm"
                                    className="h-7 text-xs"
                                    onClick={() => {
                                      setFormData((prev) => ({
                                        ...prev,
                                        agents: prev.agents.map((a) =>
                                          a.id === agent.id
                                            ? { ...a, escalatedToLE: false, escalationNotes: "", escalationDate: "" }
                                            : a
                                        )
                                      }));
                                      toast.success("LE escalation removed");
                                    }}
                                  >
                                    <X className="w-3 h-3 mr-1" />
                                    Clear Escalation
                                  </Button>
                                </div>
                              )}

                              {/* Action Buttons */}
                              <div className="flex items-center justify-between pt-2 border-t border-[#e1dfdd]">
                                <div className="flex items-center gap-2">
                                  {!agent.escalatedToLE && (
                                    <AlertDialog>
                                      <AlertDialogTrigger asChild>
                                        <Button
                                          type="button"
                                          variant="outline"
                                          size="sm"
                                          className="h-7 gap-1.5 text-xs text-[#d13438] border-[#d13438] hover:bg-[#fde7e9]"
                                        >
                                          <Send className="w-3 h-3" />
                                          Escalate to LE
                                        </Button>
                                      </AlertDialogTrigger>
                                      <AlertDialogContent>
                                        <AlertDialogHeader>
                                          <AlertDialogTitle className="flex items-center gap-2">
                                            <AlertCircle className="w-5 h-5 text-[#d13438]" />
                                            Escalate Case to Law Enforcement Contact
                                          </AlertDialogTitle>
                                          <AlertDialogDescription className="space-y-3 pt-2">
                                            <p>
                                              You are about to escalate this case to <strong>{agent.name}</strong>. 
                                              This will mark the case as blocked pending LE response.
                                            </p>
                                            <div className="space-y-2">
                                              <Label htmlFor={`escalation-notes-${agent.id}`} className="text-sm font-semibold text-[#323130]">
                                                Escalation Notes *
                                              </Label>
                                              <Textarea
                                                id={`escalation-notes-${agent.id}`}
                                                placeholder="Document why this case is being escalated, what information is needed, and expected timeline..."
                                                className="min-h-[100px] text-sm"
                                                value={agent.escalationNotes || ""}
                                                onChange={(e) => {
                                                  setFormData((prev) => ({
                                                    ...prev,
                                                    agents: prev.agents.map((a) =>
                                                      a.id === agent.id
                                                        ? { ...a, escalationNotes: e.target.value }
                                                        : a
                                                    )
                                                  }));
                                                }}
                                              />
                                              <p className="text-xs text-[#605e5c] flex items-start gap-1">
                                                <AlertCircle className="w-3 h-3 mt-0.5 flex-shrink-0" />
                                                These notes will be saved with the case record and visible to all team members.
                                              </p>
                                            </div>
                                          </AlertDialogDescription>
                                        </AlertDialogHeader>
                                        <AlertDialogFooter>
                                          <AlertDialogCancel>Cancel</AlertDialogCancel>
                                          <AlertDialogAction
                                            className="bg-[#d13438] hover:bg-[#a4262c]"
                                            onClick={() => {
                                              if (!agent.escalationNotes || agent.escalationNotes.trim() === "") {
                                                toast.error("Escalation notes are required");
                                                return;
                                              }
                                              setFormData((prev) => ({
                                                ...prev,
                                                agents: prev.agents.map((a) =>
                                                  a.id === agent.id
                                                    ? { 
                                                        ...a, 
                                                        escalatedToLE: true,
                                                        escalationDate: new Date().toISOString()
                                                      }
                                                    : a
                                                )
                                              }));
                                              toast.success("Case escalated to LE contact", {
                                                description: `${agent.name} will be notified`
                                              });
                                            }}
                                          >
                                            <Send className="w-4 h-4 mr-2" />
                                            Escalate to LE
                                          </AlertDialogAction>
                                        </AlertDialogFooter>
                                      </AlertDialogContent>
                                    </AlertDialog>
                                  )}
                                </div>
                                <div className="text-xs text-[#605e5c]">
                                  Contact {index + 1} of {formData.agents.length}
                                </div>
                              </div>
                            </div>
                          </Card>
                      ))}
                      {formData.agents.length === 0 && (
                          <div className="text-center py-8 border-2 border-dashed border-[#e1dfdd] rounded-lg bg-[#faf9f8]">
                            <User className="w-8 h-8 text-[#a19f9d] mx-auto mb-2" />
                            <p className="text-sm text-[#605e5c] font-medium mb-1">No contacts added</p>
                            <p className="text-xs text-[#a19f9d] mb-3">Add law enforcement contacts to proceed with this case</p>
                            <div className="flex items-center justify-center gap-2">
                              <Button
                                type="button"
                                variant="outline"
                                size="sm"
                                onClick={() => setContactSearchOpen(true)}
                                className="h-8 gap-1.5 text-xs"
                              >
                                <Search className="w-3.5 h-3.5" />
                                Search Contacts
                              </Button>
                              <Button
                                type="button"
                                variant="default"
                                size="sm"
                                onClick={handleAddAgent}
                                className="h-8 gap-1.5 text-xs bg-[#0078d4] hover:bg-[#106ebe]"
                              >
                                <Plus className="w-3.5 h-3.5" />
                                Add New Contact
                              </Button>
                            </div>
                          </div>
                      )}
                   </div>

                   {/* Summary Stats */}
                   {formData.agents.length > 0 && (
                     <div className="flex items-center gap-4 text-xs text-[#605e5c] pt-2 border-t border-[#e1dfdd]">
                       <div className="flex items-center gap-1">
                         <User className="w-3 h-3" />
                         <span>{formData.agents.length} {formData.agents.length === 1 ? 'contact' : 'contacts'}</span>
                       </div>
                       {formData.agents.some(a => a.escalatedToLE) && (
                         <>
                           <div className="h-3 w-px bg-[#e1dfdd]"></div>
                           <div className="flex items-center gap-1 text-[#d13438] font-medium">
                             <AlertCircle className="w-3 h-3" />
                             <span>
                               {formData.agents.filter(a => a.escalatedToLE).length} escalated to LE
                             </span>
                           </div>
                         </>
                       )}
                     </div>
                   )}
                </div>
