        {/* Navigate to Publish Section - Show when at least one category is complete */}
        {collectionStats.complete > 0 && (
          <Card className="border-l-4 border-l-[#107c10] shadow-sm bg-gradient-to-r from-[#dff6dd] to-white">
            <div className="p-5">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-[#107c10] rounded flex items-center justify-center">
                    <Send className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold text-[#323130]">Ready for Publish & Delivery</h3>
                    <p className="text-sm text-[#605e5c]">
                      {collectionStats.complete} {collectionStats.complete === 1 ? 'category has' : 'categories have'} completed collection and {collectionStats.complete === 1 ? 'is' : 'are'} ready for publishing
                    </p>
                  </div>
                </div>
                <div className="flex gap-2">
                  {onNavigateToPublish && (
                    <Button
                      variant="outline"
                      onClick={onNavigateToPublish}
                      className="h-10 border-[#107c10] text-[#107c10] hover:bg-[#dff6dd]"
                    >
                      Go to Publish Page
                    </Button>
                  )}
                  <Button
                    onClick={() => setShowPublishSection(!showPublishSection)}
                    className="h-10 bg-[#107c10] hover:bg-[#0e6b0e] text-white"
                  >
                    {showPublishSection ? (
                      <>
                        <ChevronUp className="w-4 h-4 mr-2" />
                        Hide Selection
                      </>
                    ) : (
                      <>
                        <ChevronDown className="w-4 h-4 mr-2" />
                        Select Categories to Publish
                      </>
                    )}
                  </Button>
                </div>
              </div>

              {/* Category Selection Section */}
              {showPublishSection && (
                <div className="space-y-4 pt-4 border-t border-[#edebe9]">
                  {/* Select All and Action Buttons */}
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <Checkbox
                        id="select-all-publish"
                        checked={selectedCategoriesForPublish.size === completedCategories.length && completedCategories.length > 0}
                        onCheckedChange={toggleSelectAll}
                        className="border-[#107c10] data-[state=checked]:bg-[#107c10]"
                      />
                      <label
                        htmlFor="select-all-publish"
                        className="text-sm font-semibold text-[#323130] cursor-pointer"
                      >
                        Select All ({completedCategories.length})
                      </label>
                      {selectedCategoriesForPublish.size > 0 && (
                        <Badge variant="outline" className="bg-[#107c10] text-white border-[#107c10] text-xs">
                          {selectedCategoriesForPublish.size} selected
                        </Badge>
                      )}
                    </div>
                    <Button
                      onClick={handlePublishSelected}
                      disabled={selectedCategoriesForPublish.size === 0}
                      className="h-9 bg-[#107c10] hover:bg-[#0e6b0e] text-white disabled:bg-[#f3f2f1] disabled:text-[#a19f9d]"
                    >
                      <Send className="w-4 h-4 mr-2" />
                      Publish Selected ({selectedCategoriesForPublish.size})
                    </Button>
                  </div>

                  {/* Completed Categories List */}
                  <div className="space-y-2 max-h-[400px] overflow-y-auto">
                    {completedCategories.map((category) => (
                      <div
                        key={category.id}
                        className="flex items-center gap-3 p-3 bg-white border border-[#edebe9] rounded hover:border-[#107c10] transition-colors"
                      >
                        <Checkbox
                          id={`category-${category.id}`}
                          checked={selectedCategoriesForPublish.has(category.id)}
                          onCheckedChange={() => toggleCategorySelection(category.id)}
                          className="border-[#107c10] data-[state=checked]:bg-[#107c10]"
                        />
                        <div className="flex-1 grid grid-cols-1 md:grid-cols-4 gap-3">
                          <div>
                            <p className="text-xs text-[#605e5c] mb-1">Identifier</p>
                            <p className="text-sm text-[#323130] truncate">{category.identifierValue}</p>
                          </div>
                          <div>
                            <p className="text-xs text-[#605e5c] mb-1">Service</p>
                            <p className="text-sm font-medium text-[#323130]">{category.serviceName}</p>
                          </div>
                          <div>
                            <p className="text-xs text-[#605e5c] mb-1">Category</p>
                            <p className="text-sm text-[#323130]">{category.categoryName}</p>
                          </div>
                          <div>
                            <p className="text-xs text-[#605e5c] mb-1">Job ID</p>
                            <p className="text-xs font-mono text-[#323130]">{category.jobId}</p>
                          </div>
                        </div>
                        <Badge variant="outline" className="bg-[#dff6dd] text-[#107c10] border-[#107c10] text-xs">
                          <CheckCircle2 className="w-3 h-3 mr-1" />
                          Complete
                        </Badge>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </Card>
        )}